#字符切片


a="0123456789"
print(a[1:-1:])
print(a[1:4:])
print(a[:6:4])  #从0切到6，取第一个字母第五个字母。。。。
print(a[1::4])
print(a[:6:])
print(a[3::])

#   [ 开始切点   结束切点      每步长度    ]
#   字符        a    b    c     d     e
#   切点      0   1    2    3      4   
#结束切点             -3    -2    -1          
#结束切点可从负数表示
#开始/结束不写切点  则从头切/切到尾
